# w17_spring_data_jpa_intro

./: build.gradle
src/main/java/pl/zajavka/business/: EmployeeService.java
src/main/java/pl/zajavka/infrastructure/configuration/: PersistenceJPAConfiguration.java
src/main/java/pl/zajavka/infrastructure/database/: EmployeeRepository.java
src/main/java/pl/zajavka/infrastructure/database/model/: EmployeeEntity.java
